{
  "name": "design-generator",
  "version": "0.1.0",
  "description": "Generates a technical design document (markdown)",
  "model": "sonnet",
  "temperature": 0.3,
  "inputs": {
    "issue": {"type": "object", "required": true},
    "analysis": {"type": "object", "required": true}
  },
  "outputs": {
    "markdown": {"type": "string"}
  }
}
